# udfm

./: README.md  pom.xml
src/main/java/com/cracker/udfm/: DalManager.java
src/main/java/com/cracker/udfm/annotations/: Column.java  GeneratedType.java  GeneratedValue.java  Id.java  Table.java
src/main/java/com/cracker/udfm/common/: AbstractCommand.java  AbstractDatabase.java  BaseClusterClient.java  CommandTemplate.java  DbType.java
src/main/java/com/cracker/udfm/core/: AbstractPhysicDatabase.java  AbstractVirtualDatabase.java  DataFieldType.java  DataSet.java  DbServer.java  Entity.java  EntityField.java  IndexField.java  StoreIndex.java
src/main/java/com/cracker/udfm/datasource/pooled/: PoolState.java  PooledConnection.java  PooledDataSource.java
src/main/java/com/cracker/udfm/datasource/unpooled/: UnPooledDataSource.java
src/main/java/com/cracker/udfm/db/mongo/: MongodbClient.java
src/main/java/com/cracker/udfm/db/mysql/: MysqlDatabase.java  MysqlDbClient.java
src/main/java/com/cracker/udfm/exception/: BaseUidmException.java  DalException.java  SourceAttachment.java
src/main/java/com/cracker/udfm/utils/: Assert.java  DataSourceUtil.java  ExceptionUtil.java  Logger.java
src/main/java/com/cracker/udfm/utils/io/: ClassLoaderWrapper.java  Resources.java
src/main/resources/: datasource.properties
src/main/resources/mongo_test/: clustclient.xml
src/main/resources/mysql_test/: clustclient.xml  configs.xml  database.xml
src/main/resources/mysql_test/mysql_dataset/: account_change_record_dataset.xml  app_sys_config_dataset.xml  push_observer_dataset.xml  sys_config_dataset.xml  user_dataset.xml  user_subaccount_dataset.xml  verify_request_dataset.xml
src/test/java/: FingerLoginDto.java  OsInfoVo.java  UserInfoDTO.java
